<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-Sc-KzZ">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-Vp-Qus">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="eXj-FC-1D3" kind="show" id="10M-41-sYs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-Jq-J5c">
                                <rect key="frame" x="60" y="265" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0u-Vp-Qus" firstAttribute="top" secondItem="xhg-Jq-J5c" secondAttribute="bottom" constant="100" id="43w-2Y-a3h"/>
                            <constraint firstItem="7DD-Sc-KzZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4F6-sE-XAQ"/>
                            <constraint firstItem="xhg-Jq-J5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcL-1F-0qg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhg-Jq-J5c" secondAttribute="trailing" constant="60" id="Frp-CI-8iO"/>
                            <constraint firstItem="d0u-Vp-Qus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQ8-Cj-bx2"/>
                            <constraint firstItem="d0u-Vp-Qus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yta-dh-Gwi"/>
                            <constraint firstItem="xhg-Jq-J5c" firstAttribute="top" secondItem="7DD-Sc-KzZ" secondAttribute="bottom" constant="100" id="aP2-xc-uHN"/>
                            <constraint firstItem="7DD-Sc-KzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePi-DJ-539"/>
                            <constraint firstItem="xhg-Jq-J5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kOD-hk-r7h"/>
                            <constraint firstItem="7DD-Sc-KzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdE-lM-88P"/>
                            <constraint firstItem="xhg-Jq-J5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="z9h-9x-Exf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="xhg-Jq-J5c" id="qbh-oN-WnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="a9o-3D-KHC">
            <objects>
                <viewController id="eXj-FC-1D3" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKY-GC-61f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-gZ-vku">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-hE-e68">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="S3h-gf-lnd" kind="unwind" unwindAction="unwind:" id="sO5-3r-JrA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBr-zg-gWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXM-hE-e68" firstAttribute="top" secondItem="BTY-gZ-vku" secondAttribute="bottom" constant="100" id="PQt-ne-yfy"/>
                            <constraint firstItem="lXM-hE-e68" firstAttribute="centerX" secondItem="OKY-GC-61f" secondAttribute="centerX" id="UiF-Xg-Iah"/>
                            <constraint firstItem="BTY-gZ-vku" firstAttribute="top" secondItem="bBr-zg-gWB" secondAttribute="top" constant="100" id="W4R-gF-Duy"/>
                            <constraint firstItem="BTY-gZ-vku" firstAttribute="centerX" secondItem="OKY-GC-61f" secondAttribute="centerX" id="ueL-O2-cfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZR-Tr-PJI"/>
                    <connections>
                        <outlet property="label" destination="BTY-gZ-vku" id="Avf-ZQ-NS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtx-c4-qu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="S3h-gf-lnd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="704" y="97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
